language: ruby

before_install:
  - gem install bundler
  - ls -la
  - cp config/travis_database.yml config/database.yml

rvm:
- 2.2.0

notifications:
  slack: tesateam:9X4eC8Kij8523YspIOSxIvyC

branches:
  only:
    - osicky_master
    - osicky_develop


