language: ruby

before_install:
  - gem install bundler
  - cp ./config/travis.database.yml ./config/database.yml

rvm:
- 2.2.0

notifications:
  slack: tesateam:9X4eC8Kij8523YspIOSxIvyC

branches:
  only:
    - osicky_master
    - osicky_develop


